using Microsoft.EntityFrameworkCore;
using <<% model.name %>>.Business;
using <<% model.name %>>.Persistence;

var builder = WebApplication.CreateBuilder(args);
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

builder.Services.AddDbContext<<<% model.name %>>DbContext>(options =>
    options.UseInMemoryDatabase(databaseName: "<<% model.name %>>")
);

<% for entity in model.entities %>
builder.Services.AddScoped<<<% entity.name %>>Service>();
<% endfor %>

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseCors(x => x
    .AllowAnyOrigin()
    .AllowAnyMethod()
    .AllowAnyHeader());

app.UseHttpsRedirection();
app.UseAuthorization();
app.MapControllers();
app.Run();