<br>

<button mat-raised-button color="primary"
    (click)="onAdd()">Neu</button>&nbsp;

<br>
<br>

<table mat-table [dataSource]="objects">
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef>#</th>
    <td mat-cell *matCellDef="let element">{{element.position}}</td>
  </ng-container>
  <% for attribute in entity.attributes %>
  <ng-container matColumnDef="<<% attribute.name|lower %>>">
    <th mat-header-cell *matHeaderCellDef><<% attribute.ui_name %>></th>
    <td mat-cell *matCellDef="let element">{{element.<<% attribute.name|lower %>>}}</td>
  </ng-container>
  <% endfor %>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef>Aktion</th>
    <td mat-cell *matCellDef="let element">
      <a href="" (click)="onEdit(element)">Bearbeiten</a>&nbsp;|&nbsp;
      <a href="" (click)="onDelete(element)">Löschen</a>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>